# dummyjavatests

./: build.gradle  settings.gradle
.github/workflows/: sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/rpm/encoding/: EncodeEnum.java  Roman.java
src/test/java/eu/rpm/encoding/: EncodingTest.java
