plugins {
    id "java"
    id "io.freefair.lombok" version "8.4"
    id "org.sonarqube" version "4.4.1.3373"
}

group = "eu.rpm"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
}

tasks.test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "rjpmestre_dummyjavatests"
        property "sonar.organization", "rjpmestre"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
